NEXT_PUBLIC_TOKEN_DE_LEITURA=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTM3NDI3NzRjMWRjYTU3NzAwNzJkOTAzOTI1ZmMwMSIsIm5iZiI6MTc0OTg0MzQ1Mi41OTEsInN1YiI6IjY4NGM3ZGZjN2E3MWEzZGJhM2JiNDUwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QTeDuDofxmijh1sl-GaiO1DrEAMDFLacaPZPkjH4Y4g
NEXT_PUBLIC_BG_FILME_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_URL_BASE=https://api.themoviedb.org/3

